<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="6dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/llImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_data"
            android:padding="8dp"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>